.nav-bar-spacing {
    flex-wrap:wrap;
    gap: 20px;
}
.navbar {
    margin: 15px 30px 0px 30px;
 }
.footer-bar-decoration {
    margin: 5px 30px 0px 30px;
}

.footer-bar-decoration .container{
    overflow:hidden;
}

.footer-bar-decoration {
    display:flex;
    align-items:center;
    justify-content:center;
    position: absolute;
    bottom: 20px;
    width: calc(100% - 60px);
    height:80px;
    z-index:100;
}

.margin-item{
    margin-left:-180px;
}

.table-reverse {
    transform: rotate(180deg);
}

    .table-reverse tr {
        transform: rotate(-180deg);
    }

.action-link {
    position: relative;
    left: -18px;
    top: 0px;
    opacity:0;

}
.action-link-space {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    flex:1 1 auto;
    white-space: nowrap;
}
.container {
    position: absolute;
    width: 99%;
    height: 83%;
    padding: 20px 50px 20px 50px;
    max-width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.data-container{
    gap:24px;
}

.operations-container {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.container-fluid.login-start {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}
 .container-fluid.login-start .navbar-collapse{
       flex-grow:0;
    }

.container.login-start {
    position:absolute;
    width: 100%;
    height: 83%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center.welcome-page-start {
    width: 100%;
    height: 83%;
  }

.data-container.about-us-page{
    max-width:1400px;
    margin:0 auto;
}

.display-none{
    display:none;
}

@media only screen and (max-width: 1333px) {
    .logo-nav {
        display: none;
    }

    .margin-item {
        margin-left: 0px;
    }
}

    @media only screen and (max-width: 600px) {
        .navbar {
            margin: 10px 10px 0px 10px;
            padding:0px;
        }

        .footer-bar-decoration {
            width: calc(100% - 20px);
            height:60px;
            margin: 0px 10px 0px 10px;
            bottom: 5px;
        }
        .form-group label, .form-group .form-control {
            font-size: 12px !important;
        }
    }

.text-aboutus-page .olcards,
.text-aboutus-page .olcards * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-aboutus-page .olcards {
    list-style: none;
    counter-reset: cardCount;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    --cardsGap: 1rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
}

    .text-aboutus-page .olcards li {
        counter-increment: cardCount;
        display: flex;
        color: black;
        --labelOffset: 1rem;
        --arrowClipSize: 1.5rem;
        margin-top: var(--labelOffset);
    }

        .text-aboutus-page .olcards li::before {
            content: counter(cardCount, decimal-leading-zero);
            background: white;
            color: var(--cardColor);
            font-size: 2em;
            font-weight: 700;
            transform: translateY(calc(-1 * var(--labelOffset)));
            margin-right: calc(-1 * var(--labelOffset));
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-inline: 0.5em;
        }

        .text-aboutus-page .olcards li .content {

            background-color: var(--cardColor);
            --inlinePadding: 1em;
            --boxPadding: 0.5em;
            display: grid;
            padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
            grid-template-areas:
                "icon title"
                "icon text";
            gap: 0.25em 1em;
            clip-path: polygon( 0 0, calc(100% - var(--arrowClipSize)) 0, 100% 50%, calc(100% - var(--arrowClipSize)) 100%, calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)), 0 calc(100% + var(--cardsGap)) );
            position: relative;
        }

            .text-aboutus-page .olcards li .content::before {
                content: "";
                position: absolute;
                width: var(--labelOffset);
                height: var(--labelOffset);
                background: var(--cardColor);                
                left: 0;
                bottom: 0;
                clip-path: polygon(0 0, 100% 0, 0 100%);
                filter: brightness(0.75);
            }
        .text-aboutus-page .olcards li::before {
            background-color: black;
        }

        .text-aboutus-page .olcards li .content::after {
            content: "";
            position: absolute;
            height: var(--cardsGap);
            width: var(--cardsGap);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
            left: 0;
            top: 100%;
        }

        .text-aboutus-page .olcards li .icon {
            grid-area: icon;
            align-self: center;
            font-size: 2em;
        }

        .text-aboutus-page .olcards li .content .title {

            grid-area: title;
            font-size: 1.25em;
            /* font-weight: 700; */
        }

        .text-aboutus-page .olcards li .content .text {
            grid-area: text;
        }
     
       /* Reposts card*/

.data-container .card {
    width: 16rem;
    max-height: 8rem;
}

.reportsPartialVeiwContainer {
    max-height: 0;
    transition: max-height 0.5s ease;
    overflow: hidden;
}

    .reportsPartialVeiwContainer.ShowOn {
        max-height: 50vh;
        transition: max-height 1s ease;
    }

.button-search{
    gap:20px;
}

.container-title{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

#datetime {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #0591af;
    text-shadow: black 1px 1px 2px;
}

 #datetime::after {
        content: attr(data-time);
    }